<!DOCTYPE html> <html><head>
        <title>4.P: Individual Project
</title>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&amp;display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&amp;family=PT+Sans&amp;display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lora:ital@1&amp;display=swap" rel="stylesheet">
    <style>body {
    background-color: #f6f77e;
}

h1 {
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    color: #35d445;
    padding: 10px;
    border: 20px groove lightgreen;
}

.navBar {
    display: flex;
    justify-content: space-around;
    font-family: 'PT Sans', sans-serif;
    color: blue;
}

.navItem {
    border: 7px double black;
    background-color: #9ff07a;
    padding: 10px;
    margin: 20px;
    font-family: 'Lora', serif;
}

.Info {
    display: flex;
    justify-content: center;
    padding: 20px;
    margin: 10px;
    color: #18b527;
}

.aboutMe {
    border: 10px double black;
    text-align: center;
    margin: 10px;
    padding: 20px;
    font-family: 'Lora', serif;
    background-color: #9ff07a;
}

.posts {
    border: 10px double black;
    text-align: center;
    margin: 10px;
    padding: 20px;
    font-family: 'Lora', serif;
    background-color: #9ff07a;
}

.friendsList {
    border: 10px double black;
    text-align: center;
    margin: 10px;
    padding: 20px;
    font-family: 'Lora', serif;
    background-color: #9ff07a;
}

.height {
    height: 200px;
}

.width {
    width: 150px;
}

.border1 {
    border: 5px dotted #49c1f5;
}

.border2 {
    border: 15px double #77b2f2;
}

.border3 {
    border: 15px double #77b2f2;
}

.border4 {
	border: 15px groove #f5b5f3;
}

.info {
    background-color: white;
    border: 10px solid #ede321;
}

.black {
	color: black;
}

.width2 {
	width: 250px;
}
</style></head>
    <body>

        <div>
            <h1>Lalisa Manoban (Lisa from BLACKPINK)</h1>
        </div>

        <div class="navBar">
            <p class="navItem"><a href="https://www.instagram.com/lalalalisa_m/" target="_blank">Photos</a></p>
            <p class="navItem"><a href="https://www.youtube.com/watch?v=MOwaUlXZxkI&amp;list=PLFn1msnEY8FCZqj6TSyKoCb0n0CWoMN-2" target="_blank">Dance Practice</a></p>
            <p class="navItem"><a href="https://shop.blackpinkmusic.com/" target="_blank">Blackpink's Merch Store</a></p>
            <p class="navItem"><a href="https://en.wikipedia.org/wiki/In_Your_Area_World_Tour" target="_blank">Tours</a></p>
            <p class="navItem"><a href="https://blackpinkupdate.com/blackpink-lisa-cats-name-breed-profile-birthday-facts-leo-luca-lily-louis/" target="_blank">My pet</a></p>
        </div>

        <div class="Info">
            <div class="posts">
                <h2>Posts</h2>
                <p class="info">May 27: Thank you for the beautiful night Paris blinks🖤</p>
                <img class="width2 border4" src="https://media.discordapp.net/attachments/763387322225524737/785317629132668948/unknown.png?width=540&amp;height=671">
                <p class="info">June 20: PHOTOGRAPHED IN PARIS BY @hedislimane #ad</p>
                <img class="width2 border4" src="https://pbs.twimg.com/media/Ea9N4ABWkAAMELc.jpg">
                <p class="info">August 1: 📸🐿</p>
                <img class="width2 border4" src="https://media.discordapp.net/attachments/763387322225524737/785316547446308874/unknown.png">
            </div>
            <div class="aboutMe">
                <h2>About Me</h2>
                <p class="info">My name is Lisa</p>
                <img class="width2 border3" src="https://6.viki.io/image/b036a9dfce614a24a93919cd5eed5676.jpeg?s=900x600&amp;e=t">
                <p class="info">Hobbies</p>
                <p class="black">Watching movies and taking pictures</p>
                <p class="info">Some facts about me</p>
                <p class="black">I'm from Thailand. I am a member of a group called Blackpink. I was ranked 3rd on TC Candler “The 100 Most Beautiful Faces of 2019”. I was the only person accepted to YG in the YG Audition in Thailand 2010. </p>
                <img class="width2 border3" src="https://pds.joins.com//news/component/htmlphoto_mmdata/201807/05/ce219810-819e-4b73-986f-7722b95d2788.jpg">
                <p class="black">When Lisa first went to Korea, she did not know any Korean at all. She struggled with communication with her members when she was younger. She used to take Korean lessons everyday so now she's fluent in Korean as well as Thai, and can speak English, Japanese, and basic Chinese.</p>
                <img class="width2 border3" src="https://thumbs.gfycat.com/WeeklyBriefFanworms-size_restricted.gif">
                <p class="black">Now that she's a singer, rapper, and dancer, she has more than 43.2 Million followers on Instagram and Blackpink is 2nd-most subscribed artist in the world after Justin Bieber who has 57.4 million subscribers.</p>
                <img class="width2 border3" src="https://www.straitstimes.com/sites/default/files/styles/article_pictrure_780x520_/public/articles/2019/09/10/st_20190910_trend10kedq_5103610.jpg?itok=k7KXk3Ug&amp;timestamp=1568046388">
            </div>
            <div class="friendsList">
                <h2>Friends</h2>
                <p class="info">Jennie</p>
                <img class="height width border1" src="https://i.pinimg.com/originals/e5/55/83/e55583ef7c6259e3ec6e5da87fb45af2.jpg">
                <p class="info">Rosé</p>
                <img class="height width border2" src="https://pbs.twimg.com/media/DzGRBrbV4AAe7qd.jpg">
                <p class="info">Jisoo</p>
                <img class="height width border1" src="https://tribune.net.ph/wp-content/uploads/2020/08/Jisoo-gets-her-rightful-spot-with-the-downpour-of-projects-photograp-courtesy-of-IG_sooyaaa.jpg">
                <p class="info">BamBam</p>
                <img class="height width border2" src="https://i.pinimg.com/originals/c6/4c/e7/c64ce729982ca282bfaa80866b093658.jpg">
            </div>
        </div>

    
</body></html>